# language: ja

機能: ホーム画面
  シナリオ: ホーム画面でユーザーごとのマイクロポストを表示する
    前提 ユーザーがログイン済みである
    かつ マイクロポストを投稿済みである
    かつ 他のユーザーをフォローしている
    もし ホーム画面に訪問する
    ならば マイクロポスト一覧を表示する

  シナリオ: ホーム画面でマイクロポストを検索する
    前提 ユーザーがログイン済みである
    かつ マイクロポストを投稿済みである
    かつ 他のユーザーをフォローしている
    もし ホーム画面に訪問する
    かつ "search"フォームに"orange"と入力する
    かつ "Search"ボタンをクリックする
    ならば "orange"に一致するマイクロポストを表示する
    かつ 検索に一致しないものは表示していない
