# language: ja

機能: メッセージ機能
  シナリオ: メッセージを送る
    前提 ユーザーがログイン済みである、ルームを表示している
    もし "message"フォームに"Hello!"と入力し、enterを押す
    ならば "Hello!"が画面に反映される

  シナリオ: 他のユーザーがメッセージを受け取る
    前提 ユーザーがログイン済みである、ルームを表示している
    かつ 他のユーザーもルームを表示している
    もし "message"フォームに"Hello!"と入力し、enterを押す
    ならば "Hello!"が画面に反映される
    かつ "Hello!"が他のユーザーの画面にも反映されている
