# language: ja

機能: ログイン画面からログイン
  シナリオ: ログインページから、ログインする
    前提 ユーザーがアカウント登録済みである
    もし ログインページにアクセスする
    ならば "Log in"画面が表示されている
    かつ "Email" と "Password" を入力する
    かつ "Log in"ボタンをクリックする
    ならば ログイン後のユーザー画面を表示する

  シナリオ: ログインページから、ログインする
    前提 ユーザーがアカウント登録済みである
    もし ログインページにアクセスする
    ならば ユーザーがフォームに入力しない
    かつ "Log in"ボタンをクリックする
    ならば "Log in"画面にとどまり、アラートを表示し入力を促す
