# language: ja

機能: ログイン画面からログイン
  シナリオ: ログインページから、ログインする
    前提 ユーザーがアカウント登録済みである
    もし ログインページにアクセスする
    ならば ログイン画面が表示されている
    かつ email と password を入力する
    かつ ログインボタンをクリックする
    ならば ログイン後のユーザー画面を表示する

  シナリオ: ログインページから、ログインする
    前提 ユーザーがアカウント登録済みである
    もし ログインページにアクセスする
    ならば ユーザーがフォームに入力しない
    かつ ログインボタンをクリックする
    ならば ログイン画面にとどまり、アラートを表示し入力を促す
