# language: ja

機能: ユーザー一覧、検索機能
  シナリオ: ログインしているユーザーがユーザー一覧を表示する
    前提 ユーザーがログイン済みである,他のユーザーが３０人いる
    もし ユーザー一覧ページに訪問する
    ならば ユーザー一覧を表示する

  シナリオ: ユーザーを検索する
    前提 ユーザーがログイン済みである,他のユーザーが３０人いる
    もし ユーザー一覧ページに訪問する
    ならば ユーザー一覧を表示する
    かつ 検索フォーム"search"に"Archer"と入力する
    かつ "Search"ボタンをクリックする
    ならば 検索したユーザー"Archer"を表示する
    かつ 検索に一致しないユーザーは表示しない

  シナリオ: 検索の際オートコンプリートを使う
    前提 ユーザーがログイン済みである,他のユーザーが３1人いる
    もし ユーザー一覧ページに訪問する
    ならば ユーザー一覧を表示する
    かつ 検索フォーム"search"に"Ster"と入力
    かつ オートコンプリートで表示され、選択する
    かつ "Search"ボタンをクリックする
    ならば 検索したユーザー"Sterling Archer"を表示する
    かつ 検索に一致しないユーザーは表示しない
