# language: ja

機能: ユーザー編集機能
ログインしているユーザーが、自分のユーザー情報を編集できる

@user_edit
シナリオ: ログインしているユーザーが自分の情報を編集する

  前提 ユーザーがログイン済みで、ユーザー編集画面に訪問した
  もし 入力したpasswordとpassword_confirmationが一致しなかった
  ならば 入力を反映しない

シナリオ: ログインしているユーザーが自分の情報を編集する

  前提 ユーザーがログイン済みで、ユーザー編集画面に訪問した。
  もし 入力内容が問題なかった
  ならば 入力を反映し、Profile updateを表示する
