# language: ja

機能: ユーザー一覧機能
ログインしているユーザーが、他のユーザーの一覧を表示する

@users_index
シナリオ: ログインしているユーザーがユーザー一覧を表示する
  ユーザーとして、
  他のユーザーの一覧を見たい

  前提 ユーザーがログイン済みである、他のユーザーが３０人いる、管理者ユーザーではない
  もし ユーザー一覧画面に訪問した、deleteリンクは表示されない
  ならば ユーザー一覧を表示する

@users_delete
シナリオ: 管理者ユーザーがユーザー一覧からユーザーを削除する
  管理者ユーザーとして、
  他のユーザーを削除したい

  前提 ログイン済みユーザーが管理者である、他のユーザーが３０人いる
  もし ユーザー一覧画面に訪問した、ユーザー一覧にdeleteリンクが表示されている
  ならば ユーザーを削除する

