# language: ja

機能: ログイン機能
ログインして、セッションにログイン情報を保存する

@login valid
シナリオ: ユーザーがログイン画面からログインを試みる
  ユーザーとして、
  アプリケーションにログインしたい。

  前提 ユーザーがアカウントを登録済みである
  もし ユーザーログイン画面からフォームにアカウント情報を入力する、ログインボタンをクリック
  ならば ログイン後のユーザープロファイル画面に遷移すること

@login invalid
シナリオ: ユーザーがログイン画面からログインを試みる
  ユーザーとして、
  アプリケーションにログインしたい。

  前提 ユーザーがフォームに入力しない
  もし ユーザーログイン画面からログインボタンをクリック
  ならば ログイン画面にとどまり、アラートを表示し入力を促す
